Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 1
SELECT COUNT(*)
FROM orders;

What is the result?
9

Task 2
SELECT COUNT(price)
FROM orders;

Remember: COUNT(column) ignores NULL
8

Task 3
SELECT COUNT(DISTINCT price)
FROM orders;

How many unique non-NULL prices exist?
5



Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 4
SELECT customer_id, COUNT(*)
FROM orders
GROUP BY customer_id;

Fill result:

customer_id | count
1 |3
2 |2
3 |2
4 |2


Task 5
SELECT customer_id, COUNT(price)
FROM orders
GROUP BY customer_id;
1 |3
2 |2
3 |1
4 |2


Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 6
SELECT customer_id, SUM(price)
FROM orders
GROUP BY customer_id;

1 |45
2 |1025
3 |25
4 |400

Important rule:

SUM() ignores NULL

but if all values are NULL → result = NULL

id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 7
SELECT customer_id, COUNT(DISTINCT item)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 |2
4 |1

This one checks if you understand DISTINCT inside groups.


SELECT customer_id, COUNT(DISTINCT price)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 | 1
4 | 1

------------------------------------------

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200
Task 1 — Basic filtering

Write a query that returns:

customer_id

price

Only for orders where price is greater than 50.


customer_id | price
  SELECT customer_id, price
  FROM orders
  WHERE price > 50


Task 2 — Aggregation

Write a query that returns:

customer_id
    SELECT customer_id, SUM(price) as total_money_spent
    FROM orders
    GROUP BY customer_id

SELECT customer_id, COUNT(price) as total_orders
FROM orders
GROUP BY customer_id;

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200

Task 3 — Ignore NULL totals
SELECT customer_id, SUM(price) as total_orders
FROM orders
GROUP BY customer_id;

Modify Task 2 so that if a customer only has NULL prices, the result shows 0 instead of NULL.

(You already learned the function for this earlier.)

Task 4 — Unique items per customer
SELECT customer_id, COUNT(DISTINCT(item)) AS unique_items
FROM orders
GROUP BY customer_id;

Write a query that returns:

customer_id

number of unique items purchased

Column name:

unique_items
Task 5 — Customers who spent more than 100
SELECT customer_id, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 100

Return:

customer_id

total money spent

But only show customers whose total spending is greater than 100.

This task forces you to use:

GROUP BY

HAVING


Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200


Task 6 — Harder
SELECT customer_id, COUNT(item) AS order_count, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id

Return:

customer_id

number of orders

total money spent

Column names:

order_count
total_spent

-------------------------------------------------------------------------------
-- =========================
-- TABLE: orders
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 1 — Orders over 50
-- Return customer_id, item, price
-- Only orders where price > 50, sorted descending by price
-- =========================
-- Write your SQL below:
SELECT customer_id, item, price
FROM orders
WHERE price > 50
ORDER BY price DESC


-- =========================
-- TASK 2 — Total spent per customer
-- Return customer_id, total_spent
-- For all customers, even if all prices are NULL (use 0)
-- =========================
-- Write your SQL below:
SELECT customer_id, COALESCE(SUM(price), 0) AS total_spent
FROM orders
GROUP BY customer_id




-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 3 — Customers with more than 1 order
-- Return customer_id, order_count
-- Only include customers with more than 1 order
-- =========================
-- Write your SQL below:
SELECT customer_id, COUNT(*) AS order_count
FROM orders
GROUP BY customer_id
HAVING COUNT(*) > 1

-- =========================
-- TASK 4 — Unique items per customer
-- Return customer_id, unique_items
-- Number of distinct items per customer, sort descending by unique_items
-- =========================
-- Write your SQL below:
SELECT customer_id, COUNT(DISTINCT(item)) AS unique_items
FROM orders
GROUP BY customer_id
ORDER BY unique_items DESC


-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 5 — High-value customers
-- Return customer_id, total_spent
-- Only customers who spent more than 100, sorted descending by total_spent
-- =========================
-- Write your SQL below:
SELECT customer_id, SUM(price) as total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 100
ORDER BY total_spent DESC

-- =========================
-- TASK 6 — Orders + total spent + unique items
-- Return customer_id, order_count, total_spent, unique_items
-- Only include customers who spent more than 50, sort by total_spent descending
-- =========================
-- Write your SQL below:
SELECT
    customer_id,
    COUNT(*) AS order_count,
    SUM(price) AS total_spent,
    COUNT(DISTINCT item) as unique_items
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 50
ORDER BY total_spent DESC


-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: customers
-- id | name
-- 1  | Alice
-- 2  | Bob
-- 3  | Charlie
-- 4  | Diana

-- TABLE: orders
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 2           | Laptop   | 1000
-- 4  | 2           | Mouse    | 25
-- 5  | 3           | Keyboard | 50
-- 6  | 4           | Monitor  | 200


-- =====================================================
-- TASK 1 — Customer orders with names
-- Return:
-- customer_name
-- item
-- price
-- Join customers and orders tables.
-- Sort results by price DESC.
-- =====================================================

SELECT c.name, o.item, o.price
FROM customers c
LEFT JOIN orders o
ON c.id = o.customer_id
ORDER BY o.price DESC


-- =====================================================
-- TASK 2 — Total spending per customer
-- Return:
-- customer_name
-- total_spent
-- Show total money spent by each customer.
-- Sort by total_spent DESC.
-- =====================================================

SELECT c.name, SUM(o.price) AS total_spent
FROM customers c
LEFT JOIN orders o
ON c.id = o.customer_id
GROUP BY c.name
ORDER BY total_spent DESC



-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: products
-- id | product_name | category
-- 1  | Laptop       | Electronics
-- 2  | Mouse        | Electronics
-- 3  | Keyboard     | Electronics
-- 4  | Notebook     | Stationery
-- 5  | Pen          | Stationery

-- TABLE: sales
-- id | product_id | quantity | price
-- 1  | 1          | 1        | 1000
-- 2  | 2          | 2        | 25
-- 3  | 3          | 1        | 50
-- 4  | 4          | 3        | 10
-- 5  | 5          | 5        | 5
-- 6  | 2          | 1        | 25


-- =====================================================
-- TASK 3 — Products sold per category
-- Return:
-- category
-- total_items_sold
-- Count how many items were sold per category.
-- (Use quantity)
-- =====================================================

-- Write your SQL below:
SELECT p.category AS category, SUM(s.quantity) as total_items_sold
FROM products p
LEFT JOIN sales s
ON p.id = s.product_id
GROUP BY category


-- =====================================================
-- TASK 4 — Unique products sold per category
-- Return:
-- category
-- unique_products
-- Count DISTINCT products sold per category.
-- =====================================================

-- Write your SQL below:
SELECT category, COUNT(DISTINCT product_name)
FROM products
GROUP BY category

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: employees
-- id | name  | department_id
-- 1  | Anna  | 1
-- 2  | Mark  | 1
-- 3  | Julia | 2
-- 4  | Tom   | 2

-- TABLE: departments
-- id | department_name
-- 1  | Sales
-- 2  | IT

-- TABLE: salaries
-- id | employee_id | salary
-- 1  | 1           | 3000
-- 2  | 2           | 3500
-- 3  | 3           | 4000
-- 4  | 4           | 4200


-- =====================================================
-- TASK 5 — Employee salary with department
-- Return:
-- employee_name
-- department_name
-- salary
-- Join all necessary tables.
-- Sort by salary DESC.
-- =====================================================

-- Write your SQL below:
SELECT
    e.name AS employee_name,
    d.departments AS department_name,
    s.salary AS salary
FROM employees e
LEFT JOIN departments d
ON e.department_id = d.id
LEFT JOIN salaries s
ON e.id = s.employee_id
ORDER BY salary DESC




-- =====================================================
-- TASK 6 — Average salary per department
-- Return:
-- department_name
-- avg_salary
-- Show the average salary per department.
-- Sort by avg_salary DESC.
-- =====================================================

-- Write your SQL below:
SELECT
    d.department_name AS department_name,
    AVG(s.salary) AS avg_salary
FROM employees e
LEFT JOIN departments d
    ON e.department_id = d.id
LEFT JOIN salaries s
    ON e.id = s.employee_id
GROUP BY department_name
ORDER BY avg_salary DESC


---------------------------------------------------------------------------

-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: exams
-- id | student_id | subject | score
-- 1  | 1          | Math    | 85
-- 2  | 1          | Physics | 90
-- 3  | 2          | Math    | 70
-- 4  | 2          | Physics | 60
-- 5  | 3          | Math    | 95
-- 6  | 4          | Math    | 50
-- 7  | 4          | Physics | 55


-- =====================================================
-- TASK 1 — Average score per student
-- Return:
-- student_name
-- avg_score
-- Sort by avg_score DESC
-- =====================================================

SELECT
    s.name AS student_name,
    AVG(e.score) AS avg_score
FROM students s
LEFT JOIN exams e
    ON  s.id = e.student_id
GROUP BY student_name
ORDER BY avg_score DESC



-- =====================================================
-- TASK 2 — Students with average score above 80
-- Return:
-- student_name
-- avg_score
-- Only include students whose average score > 80
-- =====================================================

SELECT s.name AS student_name, AVG(e.score) AS avg_score
FROM students s
LEFT JOIN exams e
    ON s.id = e.student_id
GROUP BY student_name
HAVING AVG(e.score) > 80




-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: movies
-- id | title        | genre
-- 1  | Inception    | Sci-Fi
-- 2  | Titanic      | Drama
-- 3  | Matrix       | Sci-Fi
-- 4  | Joker        | Drama

-- TABLE: ratings
-- id | movie_id | rating
-- 1  | 1        | 9
-- 2  | 1        | 8
-- 3  | 2        | 7
-- 4  | 2        | 8
-- 5  | 3        | 10
-- 6  | 3        | 9
-- 7  | 4        | 8


-- =====================================================
-- TASK 3 — Average rating per movie
-- Return:
-- movie_title
-- avg_rating
-- Sort by avg_rating DESC
-- =====================================================
SELECT m.title AS movie_title, AVG(r.rating) AS avg_rating
FROM movies m
LEFT JOIN ratings r
ON m.id = r.movie_id
GROUP BY m.title
ORDER BY avg_rating DESC


-- =====================================================
-- TASK 4 — Average rating per genre
-- Return:
-- genre
-- avg_rating
-- Sort by avg_rating DESC
-- =====================================================
SELECT m.genre AS genre, AVG(r.rating) AS avg_rating
FROM movies m
JOIN ratings r
ON m.id = r.movie_id
GROUP BY m.genre
ORDER BY avg_rating DESC




-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John

-- TABLE: trips
-- id | driver_id | distance_km | price
-- 1  | 1         | 10          | 20
-- 2  | 1         | 5           | 12
-- 3  | 2         | 8           | 16
-- 4  | 2         | 15          | 30
-- 5  | 3         | 20          | 45


-- =====================================================
-- TASK 5 — Total distance driven per driver
-- Return:
-- driver_name
-- total_distance
-- Sort by total_distance DESC
-- =====================================================

-- Write your SQL below:
SELECT d.name AS driver_name, SUM(t.distance_km) AS total_distance
FROM drivers d
LEFT JOIN trips t
ON d.id = t.driver_id
GROUP BY d.name
ORDER BY total_distance DESC


-- =====================================================
-- TASK 6 — Driver earnings report
-- Return:
-- driver_name
-- total_trips
-- total_earnings
-- avg_trip_price
-- Sort by total_earnings DESC
-- =====================================================

-- Write your SQL below:
SELECT
    d.name AS driver_name,
    COUNT(t.price) AS total_trips,
    SUM(t.price) AS total_earnings,
    AVG(t.price) AS avg_trip_price
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
ORDER BY total_earnings DESC


-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John
-- 4  | Sarah

-- TABLE: trips
-- id | driver_id | distance_km | price | rating
-- 1  | 1         | 10          | 20    | 5
-- 2  | 1         | 5           | 12    | 4
-- 3  | 2         | 8           | 16    | 3
-- 4  | 2         | 15          | 30    | 4
-- 5  | 3         | 20          | 45    | 5
-- 6  | 4         | NULL        | NULL  | NULL


-- =====================================================
-- TASK 1 — Top-rated drivers with total earnings
-- Return:
-- driver_name
-- total_earnings
-- avg_rating
--
-- Only include drivers with at least 1 completed trip
-- (price NOT NULL)
--
-- Sort by avg_rating DESC, then total_earnings DESC
-- =====================================================

SELECT
    d.name,
    SUM(t.price) AS total_earnings,
    AVG(t.rating) AS avg_rating
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
WHERE t.price IS NOT NULL
ORDER BY avg_rating DESC, total_earnings DESC




-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John
-- 4  | Sarah

-- TABLE: trips
-- id | driver_id | distance_km | price | rating
-- 1  | 1         | 10          | 20    | 5
-- 2  | 1         | 5           | 12    | 4
-- 3  | 2         | 8           | 16    | 3
-- 4  | 2         | 15          | 30    | 4
-- 5  | 3         | 20          | 45    | 5
-- 6  | 4         | NULL        | NULL  | NULL

-- =====================================================
-- TASK 2 — Drivers with distance above 20 km
-- Return:
-- driver_name
-- total_distance
-- total_trips
--
-- Only include drivers whose total distance_km > 20
-- Sort by total_distance DESC
-- =====================================================
SELECT
    d.name,
    SUM(t.distance_km) AS total_distance,
    COUNT(*) AS total_trips
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
HAVING COUNT(t.distance_km) > 20
ORDER BY total_distance DESC




-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: books
-- id | title           | category
-- 1  | Harry Potter    | Fantasy
-- 2  | Lord of Rings   | Fantasy
-- 3  | 1984            | Dystopian
-- 4  | Animal Farm     | Dystopian
-- 5  | Sherlock Holmes | Mystery

-- TABLE: borrowings
-- id | book_id | member_id | borrow_days
-- 1  | 1       | 1         | 7
-- 2  | 1       | 2         | 5
-- 3  | 2       | 1         | 10
-- 4  | 3       | 3         | 4
-- 5  | 4       | 2         | 3
-- 6  | 5       | 1         | 6


-- =====================================================
-- TASK 3 — Total borrowings per category
-- Return:
-- category
-- total_borrowings
-- total_borrow_days
--
-- Sort descending by total_borrowings
-- =====================================================
SELECT
    b.category,
    COUNT(*) AS total_borrowings,
    SUM(bo.borrowing_days) AS total_borrow_days
FROM books b
LEFT JOIN borrowings bo
    ON b.id = bo.book_id
GROUP BY b.category
ORDER BY total_borrowings DESC



-- TABLE: books
-- id | title           | category
-- 1  | Harry Potter    | Fantasy
-- 2  | Lord of Rings   | Fantasy
-- 3  | 1984            | Dystopian
-- 4  | Animal Farm     | Dystopian
-- 5  | Sherlock Holmes | Mystery

-- TABLE: borrowings
-- id | book_id | member_id | borrow_days
-- 1  | 1       | 1         | 7
-- 2  | 1       | 2         | 5
-- 3  | 2       | 1         | 10
-- 4  | 3       | 3         | 4
-- 5  | 4       | 2         | 3
-- 6  | 5       | 1         | 6

-- =====================================================
-- TASK 4 — Members who borrowed more than 1 book
-- Return:
-- member_id
-- total_books
-- total_borrow_days
--
-- Only include members with more than 1 borrowing
-- Sort descending by total_books
-- =====================================================
SELECT
    bo.member_id,
    COUNT(*) AS total_books,
    SUM(bo.borrow_days) AS total_borrow_days
FROM borrowings bo
JOIN books b
    ON b.id = bo.book_id
GROUP BY bo.member_id
HAVING COUNT(*) > 1
ORDER BY total_books DESC;




-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: courses
-- id | course_name
-- 1  | Python
-- 2  | SQL
-- 3  | Data Science

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: enrollments
-- id | student_id | course_id | completion_percentage
-- 1  | 1          | 1         | 100
-- 2  | 2          | 1         | 50
-- 3  | 3          | 2         | 75
-- 4  | 1          | 3         | 100
-- 5  | 2          | 3         | NULL


-- =====================================================
-- TASK 5 — Student progress report
-- Return:
-- student_name
-- courses_enrolled
-- avg_completion_percentage
--
-- Include students even if they are not enrolled
-- Replace NULL average with 0
--
-- Sort by avg_completion_percentage DESC
-- =====================================================

SELECT s.name, c.course_name, COALESCE(AVG(e.completion_percentage), 0) AS avg_completion_percentage
FROM students s
LEFT JOIN enrollments e
    ON s.id = e.student_id
LEFT JOIN courses c
    ON c.id = e.course_id
GROUP BY s.name
ORDER BY avg_completion_percentage DESC



-- TABLE: courses
-- id | course_name
-- 1  | Python
-- 2  | SQL
-- 3  | Data Science

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: enrollments
-- id | student_id | course_id | completion_percentage
-- 1  | 1          | 1         | 100
-- 2  | 2          | 1         | 50
-- 3  | 3          | 2         | 75
-- 4  | 1          | 3         | 100
-- 5  | 2          | 3         | NULL


-- =====================================================
-- TASK 6 — Courses completion summary
-- Return:
-- course_name
-- total_students
-- avg_completion
--
-- Only include courses with at least 1 student
-- Replace NULL avg_completion with 0
--
-- Sort by avg_completion DESC
-- =====================================================

SELECT c.course_name AS course_name, COUNT(s.name) AS total_students, COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM students s
LEFT JOIN courses c
    ON c.id = e.course_id
LEFT JOIN enrollments e
    ON e.student_id = s.id
GROUP BY c.course_name
ORDER BY avg_completion DESC

SELECT
    c.course_name AS course_name,
    COUNT(e.student_id) AS total_students,
    COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM courses c
LEFT JOIN enrollments e
    ON c.id = e.course_id
LEFT JOIN students s
    ON s.id = e.student_id
GROUP BY c.course_name
HAVING COUNT(e.student_id) > 0
ORDER BY avg_completion DESC;

SELECT
    c.course_name AS course_name,
    COUNT(e.student_id) AS total_students,
    COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM courses c
LEFT JOIN enrollments e
    ON c.id = e.course_id
LEFT JOIN students s
    ON s.id = e.student_id
GROUP BY c.course_name
HAVING COUNT(e.student_id) > 0
ORDER BY avg_completion DESC;

-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: authors
-- id | name
-- 1  | Tolkien
-- 2  | Rowling
-- 3  | Orwell

-- TABLE: books
-- id | title           | author_id | category
-- 1  | LOTR            | 1         | Fantasy
-- 2  | Hobbit          | 1         | Fantasy
-- 3  | HP1             | 2         | Fantasy
-- 4  | 1984            | 3         | Dystopian
-- 5  | Animal Farm     | 3         | Dystopian

-- TABLE: sales
-- id | book_id | copies_sold | price
-- 1  | 1       | 10          | 20
-- 2  | 2       | 5           | 15
-- 3  | 3       | 20          | 25
-- 4  | 4       | 8           | 30
-- 5  | 5       | 12          | 18


-- =====================================================
-- TASK 3 — Total revenue per author
-- Return:
-- author_name
-- total_books_sold
-- total_revenue
-- Sort by total_revenue DESC
-- =====================================================
SELECT
    a.name AS author_name,
    SUM(s.copies_sold) AS total_books_sold,
    SUM(s.copies_sold * s.price) AS total_revenue
FROM authors a
LEFT JOIN books b
    ON a.id = b.author_id
LEFT JOIN sales s
    ON b.id = s.book_id
GROUP BY a.name
ORDER BY total_revenue DESC




-- =====================================================
-- TASK 4 — Top-selling categories
-- Return:
-- category
-- total_books_sold
-- total_revenue
-- Only include categories with total_books_sold > 15
-- Sort by total_revenue DESC
-- =====================================================

-- Write your SQL below:

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: employees
-- id | name      | department_id
-- 1  | Anna      | 1
-- 2  | Mark      | 1
-- 3  | Julia     | 2
-- 4  | Tom       | 2
-- 5  | Sam       | 3

-- TABLE: departments
-- id | department_name
-- 1  | Sales
-- 2  | IT
-- 3  | HR

-- TABLE: salaries
-- id | employee_id | salary | bonus
-- 1  | 1           | 3000   | 200
-- 2  | 2           | 3500   | 150
-- 3  | 3           | 4000   | 300
-- 4  | 4           | 4200   | 0
-- 5  | 5           | 3200   | 100


-- =====================================================
-- TASK 5 — Department salary overview
-- Return:
-- department_name
-- total_employees
-- total_salary
-- total_bonus
-- avg_salary
-- Only include departments with at least 1 employee
-- Sort by total_salary DESC
-- =====================================================

-- Write your SQL below:


-- =====================================================
-- TASK 6 — Employees earning above department average
-- Return:
-- employee_name
-- department_name
-- salary
-- bonus
-- Only include employees whose salary > department avg
-- Sort by salary DESC
-- =====================================================

