Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 1
SELECT COUNT(*)
FROM orders;

What is the result?
9

Task 2
SELECT COUNT(price)
FROM orders;

Remember: COUNT(column) ignores NULL
8

Task 3
SELECT COUNT(DISTINCT price)
FROM orders;

How many unique non-NULL prices exist?
5



Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 4
SELECT customer_id, COUNT(*)
FROM orders
GROUP BY customer_id;

Fill result:

customer_id | count
1 |3
2 |2
3 |2
4 |2


Task 5
SELECT customer_id, COUNT(price)
FROM orders
GROUP BY customer_id;
1 |3
2 |2
3 |1
4 |2


Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 6
SELECT customer_id, SUM(price)
FROM orders
GROUP BY customer_id;

1 |45
2 |1025
3 |25
4 |400

Important rule:

SUM() ignores NULL

but if all values are NULL → result = NULL

id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 7
SELECT customer_id, COUNT(DISTINCT item)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 |2
4 |1

This one checks if you understand DISTINCT inside groups.


SELECT customer_id, COUNT(DISTINCT price)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 | 1
4 | 1

------------------------------------------

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200
Task 1 — Basic filtering

Write a query that returns:

customer_id

price

Only for orders where price is greater than 50.


customer_id | price
  SELECT customer_id, price
  FROM orders
  WHERE price > 50


Task 2 — Aggregation

Write a query that returns:

customer_id
    SELECT customer_id, SUM(price) as total_money_spent
    FROM orders
    GROUP BY customer_id

SELECT customer_id, COUNT(price) as total_orders
FROM orders
GROUP BY customer_id;

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200

Task 3 — Ignore NULL totals
SELECT customer_id, SUM(price) as total_orders
FROM orders
GROUP BY customer_id;

Modify Task 2 so that if a customer only has NULL prices, the result shows 0 instead of NULL.

(You already learned the function for this earlier.)

Task 4 — Unique items per customer
SELECT customer_id, COUNT(DISTINCT(item)) AS unique_items
FROM orders
GROUP BY customer_id;

Write a query that returns:

customer_id

number of unique items purchased

Column name:

unique_items
Task 5 — Customers who spent more than 100
SELECT customer_id, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 100

Return:

customer_id

total money spent

But only show customers whose total spending is greater than 100.

This task forces you to use:

GROUP BY

HAVING


Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200


Task 6 — Harder
SELECT customer_id, COUNT(item) AS order_count, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id

Return:

customer_id

number of orders

total money spent

Column names:

order_count
total_spent

-------------------------------------------------------------------------------
-- =========================
-- TABLE: orders
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 1 — Orders over 50
-- Return customer_id, item, price
-- Only orders where price > 50, sorted descending by price
-- =========================
-- Write your SQL below:
-- SELECT ...

-- =========================
-- TASK 2 — Total spent per customer
-- Return customer_id, total_spent
-- For all customers, even if all prices are NULL (use 0)
-- =========================
-- Write your SQL below:
-- SELECT ...than 50. Sort by total_spent descending.


-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 3 — Customers with more than 1 order
-- Return customer_id, order_count
-- Only include customers with more than 1 order
-- =========================
-- Write your SQL below:
-- SELECT ...

-- =========================
-- TASK 4 — Unique items per customer
-- Return customer_id, unique_items
-- Number of distinct items per customer, sort descending by unique_items
-- =========================
-- Write your SQL below:
-- SELECT ...


-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 5 — High-value customers
-- Return customer_id, total_spent
-- Only customers who spent more than 100, sorted descending by total_spent
-- =========================
-- Write your SQL below:
-- SELECT ...

-- =========================
-- TASK 6 — Orders + total spent + unique items
-- Return customer_id, order_count, total_spent, unique_items
-- Only include customers who spent more than 50, sort by total_spent descending
-- =========================
-- Write your SQL below:
-- SELECT ...