Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 1
SELECT COUNT(*)
FROM orders;

What is the result?
9

Task 2
SELECT COUNT(price)
FROM orders;

Remember: COUNT(column) ignores NULL
8

Task 3
SELECT COUNT(DISTINCT price)
FROM orders;

How many unique non-NULL prices exist?
5



Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200


Task 4
SELECT customer_id, COUNT(*)
FROM orders
GROUP BY customer_id;

Fill result:

customer_id | count
1 |3
2 |2
3 |2
4 |2


Task 5
SELECT customer_id, COUNT(price)
FROM orders
GROUP BY customer_id;
1 |3
2 |2
3 |1
4 |2


Table
orders
id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 6
SELECT customer_id, SUM(price)
FROM orders
GROUP BY customer_id;

1 |45
2 |1025
3 |25
4 |400

Important rule:

SUM() ignores NULL

but if all values are NULL → result = NULL

id	customer_id	item	price
1	1	Book	           20
2	1	Pen	              5
3	1	Book	          20
4	2	Laptop	         1000
5	2	Mouse	            25
6	3	Keyboard	        NULL
7	3	Mouse	          25
8	4	Monitor	        200
9	4	Monitor	        200

Task 7
SELECT customer_id, COUNT(DISTINCT item)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 |2
4 |1

This one checks if you understand DISTINCT inside groups.


SELECT customer_id, COUNT(DISTINCT price)
FROM orders
GROUP BY customer_id;

1 | 2
2 | 2
3 | 1
4 | 1

------------------------------------------

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200
Task 1 — Basic filtering

Write a query that returns:

customer_id

price

Only for orders where price is greater than 50.


customer_id | price
  SELECT customer_id, price
  FROM orders
  WHERE price > 50


Task 2 — Aggregation

Write a query that returns:

customer_id
    SELECT customer_id, SUM(price) as total_money_spent
    FROM orders
    GROUP BY customer_id

SELECT customer_id, COUNT(price) as total_orders
FROM orders
GROUP BY customer_id;

Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200

Task 3 — Ignore NULL totals
SELECT customer_id, SUM(price) as total_orders
FROM orders
GROUP BY customer_id;

Modify Task 2 so that if a customer only has NULL prices, the result shows 0 instead of NULL.

(You already learned the function for this earlier.)

Task 4 — Unique items per customer
SELECT customer_id, COUNT(DISTINCT(item)) AS unique_items
FROM orders
GROUP BY customer_id;

Write a query that returns:

customer_id

number of unique items purchased

Column name:

unique_items
Task 5 — Customers who spent more than 100
SELECT customer_id, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 100

Return:

customer_id

total money spent

But only show customers whose total spending is greater than 100.

This task forces you to use:

GROUP BY

HAVING


Table
orders
id	customer_id	item	 price
1	    1	    Book	  20
2	    1	    Pen	      5
3	    1	    Book	  20
4	    2	    Laptop	 1000
5	    2	    Mouse	  25
6	    3	    Keyboard NULL
7	    3	    Mouse	  25
8	    4	    Monitor	  200
9	    4	    Monitor	  200


Task 6 — Harder
SELECT customer_id, COUNT(item) AS order_count, SUM(price) AS total_spent
FROM orders
GROUP BY customer_id

Return:

customer_id

number of orders

total money spent

Column names:

order_count
total_spent

-------------------------------------------------------------------------------
-- =========================
-- TABLE: orders
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 1 — Orders over 50
-- Return customer_id, item, price
-- Only orders where price > 50, sorted descending by price
-- =========================
-- Write your SQL below:
SELECT customer_id, item, price
FROM orders
WHERE price > 50
ORDER BY price DESC


-- =========================
-- TASK 2 — Total spent per customer
-- Return customer_id, total_spent
-- For all customers, even if all prices are NULL (use 0)
-- =========================
-- Write your SQL below:
SELECT customer_id, COALESCE(SUM(price), 0) AS total_spent
FROM orders
GROUP BY customer_id




-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 3 — Customers with more than 1 order
-- Return customer_id, order_count
-- Only include customers with more than 1 order
-- =========================
-- Write your SQL below:
SELECT customer_id, COUNT(*) AS order_count
FROM orders
GROUP BY customer_id
HAVING COUNT(*) > 1

-- =========================
-- TASK 4 — Unique items per customer
-- Return customer_id, unique_items
-- Number of distinct items per customer, sort descending by unique_items
-- =========================
-- Write your SQL below:
SELECT customer_id, COUNT(DISTINCT(item)) AS unique_items
FROM orders
GROUP BY customer_id
ORDER BY unique_items DESC


-- =========================
-- TABLE: orders (repeat)
-- =========================
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 1           | Book     | 20
-- 4  | 2           | Laptop   | 1000
-- 5  | 2           | Mouse    | 25
-- 6  | 3           | Keyboard | NULL
-- 7  | 3           | Mouse    | 25
-- 8  | 4           | Monitor  | 200
-- 9  | 4           | Monitor  | 200

-- =========================
-- TASK 5 — High-value customers
-- Return customer_id, total_spent
-- Only customers who spent more than 100, sorted descending by total_spent
-- =========================
-- Write your SQL below:
SELECT customer_id, SUM(price) as total_spent
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 100
ORDER BY total_spent DESC

-- =========================
-- TASK 6 — Orders + total spent + unique items
-- Return customer_id, order_count, total_spent, unique_items
-- Only include customers who spent more than 50, sort by total_spent descending
-- =========================
-- Write your SQL below:
SELECT
    customer_id,
    COUNT(*) AS order_count,
    SUM(price) AS total_spent,
    COUNT(DISTINCT item) as unique_items
FROM orders
GROUP BY customer_id
HAVING SUM(price) > 50
ORDER BY total_spent DESC


-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: customers
-- id | name
-- 1  | Alice
-- 2  | Bob
-- 3  | Charlie
-- 4  | Diana

-- TABLE: orders
-- id | customer_id | item     | price
-- 1  | 1           | Book     | 20
-- 2  | 1           | Pen      | 5
-- 3  | 2           | Laptop   | 1000
-- 4  | 2           | Mouse    | 25
-- 5  | 3           | Keyboard | 50
-- 6  | 4           | Monitor  | 200


-- =====================================================
-- TASK 1 — Customer orders with names
-- Return:
-- customer_name
-- item
-- price
-- Join customers and orders tables.
-- Sort results by price DESC.
-- =====================================================

SELECT c.name, o.item, o.price
FROM customers c
LEFT JOIN orders o
ON c.id = o.customer_id
ORDER BY o.price DESC


-- =====================================================
-- TASK 2 — Total spending per customer
-- Return:
-- customer_name
-- total_spent
-- Show total money spent by each customer.
-- Sort by total_spent DESC.
-- =====================================================

SELECT c.name, SUM(o.price) AS total_spent
FROM customers c
LEFT JOIN orders o
ON c.id = o.customer_id
GROUP BY c.name
ORDER BY total_spent DESC



-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: products
-- id | product_name | category
-- 1  | Laptop       | Electronics
-- 2  | Mouse        | Electronics
-- 3  | Keyboard     | Electronics
-- 4  | Notebook     | Stationery
-- 5  | Pen          | Stationery

-- TABLE: sales
-- id | product_id | quantity | price
-- 1  | 1          | 1        | 1000
-- 2  | 2          | 2        | 25
-- 3  | 3          | 1        | 50
-- 4  | 4          | 3        | 10
-- 5  | 5          | 5        | 5
-- 6  | 2          | 1        | 25


-- =====================================================
-- TASK 3 — Products sold per category
-- Return:
-- category
-- total_items_sold
-- Count how many items were sold per category.
-- (Use quantity)
-- =====================================================

-- Write your SQL below:
SELECT p.category AS category, SUM(s.quantity) as total_items_sold
FROM products p
LEFT JOIN sales s
ON p.id = s.product_id
GROUP BY category


-- =====================================================
-- TASK 4 — Unique products sold per category
-- Return:
-- category
-- unique_products
-- Count DISTINCT products sold per category.
-- =====================================================

-- Write your SQL below:
SELECT category, COUNT(DISTINCT product_name)
FROM products
GROUP BY category

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: employees
-- id | name  | department_id
-- 1  | Anna  | 1
-- 2  | Mark  | 1
-- 3  | Julia | 2
-- 4  | Tom   | 2

-- TABLE: departments
-- id | department_name
-- 1  | Sales
-- 2  | IT

-- TABLE: salaries
-- id | employee_id | salary
-- 1  | 1           | 3000
-- 2  | 2           | 3500
-- 3  | 3           | 4000
-- 4  | 4           | 4200


-- =====================================================
-- TASK 5 — Employee salary with department
-- Return:
-- employee_name
-- department_name
-- salary
-- Join all necessary tables.
-- Sort by salary DESC.
-- =====================================================

-- Write your SQL below:
SELECT
    e.name AS employee_name,
    d.departments AS department_name,
    s.salary AS salary
FROM employees e
LEFT JOIN departments d
ON e.department_id = d.id
LEFT JOIN salaries s
ON e.id = s.employee_id
ORDER BY salary DESC




-- =====================================================
-- TASK 6 — Average salary per department
-- Return:
-- department_name
-- avg_salary
-- Show the average salary per department.
-- Sort by avg_salary DESC.
-- =====================================================

-- Write your SQL below:
SELECT
    d.department_name AS department_name,
    AVG(s.salary) AS avg_salary
FROM employees e
LEFT JOIN departments d
    ON e.department_id = d.id
LEFT JOIN salaries s
    ON e.id = s.employee_id
GROUP BY department_name
ORDER BY avg_salary DESC


---------------------------------------------------------------------------

-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: exams
-- id | student_id | subject | score
-- 1  | 1          | Math    | 85
-- 2  | 1          | Physics | 90
-- 3  | 2          | Math    | 70
-- 4  | 2          | Physics | 60
-- 5  | 3          | Math    | 95
-- 6  | 4          | Math    | 50
-- 7  | 4          | Physics | 55


-- =====================================================
-- TASK 1 — Average score per student
-- Return:
-- student_name
-- avg_score
-- Sort by avg_score DESC
-- =====================================================

SELECT
    s.name AS student_name,
    AVG(e.score) AS avg_score
FROM students s
LEFT JOIN exams e
    ON  s.id = e.student_id
GROUP BY student_name
ORDER BY avg_score DESC



-- =====================================================
-- TASK 2 — Students with average score above 80
-- Return:
-- student_name
-- avg_score
-- Only include students whose average score > 80
-- =====================================================

SELECT s.name AS student_name, AVG(e.score) AS avg_score
FROM students s
LEFT JOIN exams e
    ON s.id = e.student_id
GROUP BY student_name
HAVING AVG(e.score) > 80




-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: movies
-- id | title        | genre
-- 1  | Inception    | Sci-Fi
-- 2  | Titanic      | Drama
-- 3  | Matrix       | Sci-Fi
-- 4  | Joker        | Drama

-- TABLE: ratings
-- id | movie_id | rating
-- 1  | 1        | 9
-- 2  | 1        | 8
-- 3  | 2        | 7
-- 4  | 2        | 8
-- 5  | 3        | 10
-- 6  | 3        | 9
-- 7  | 4        | 8


-- =====================================================
-- TASK 3 — Average rating per movie
-- Return:
-- movie_title
-- avg_rating
-- Sort by avg_rating DESC
-- =====================================================
SELECT m.title AS movie_title, AVG(r.rating) AS avg_rating
FROM movies m
LEFT JOIN ratings r
ON m.id = r.movie_id
GROUP BY m.title
ORDER BY avg_rating DESC


-- =====================================================
-- TASK 4 — Average rating per genre
-- Return:
-- genre
-- avg_rating
-- Sort by avg_rating DESC
-- =====================================================
SELECT m.genre AS genre, AVG(r.rating) AS avg_rating
FROM movies m
JOIN ratings r
ON m.id = r.movie_id
GROUP BY m.genre
ORDER BY avg_rating DESC




-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John

-- TABLE: trips
-- id | driver_id | distance_km | price
-- 1  | 1         | 10          | 20
-- 2  | 1         | 5           | 12
-- 3  | 2         | 8           | 16
-- 4  | 2         | 15          | 30
-- 5  | 3         | 20          | 45


-- =====================================================
-- TASK 5 — Total distance driven per driver
-- Return:
-- driver_name
-- total_distance
-- Sort by total_distance DESC
-- =====================================================

-- Write your SQL below:
SELECT d.name AS driver_name, SUM(t.distance_km) AS total_distance
FROM drivers d
LEFT JOIN trips t
ON d.id = t.driver_id
GROUP BY d.name
ORDER BY total_distance DESC


-- =====================================================
-- TASK 6 — Driver earnings report
-- Return:
-- driver_name
-- total_trips
-- total_earnings
-- avg_trip_price
-- Sort by total_earnings DESC
-- =====================================================

-- Write your SQL below:
SELECT
    d.name AS driver_name,
    COUNT(t.price) AS total_trips,
    SUM(t.price) AS total_earnings,
    AVG(t.price) AS avg_trip_price
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
ORDER BY total_earnings DESC


-- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John
-- 4  | Sarah

-- TABLE: trips
-- id | driver_id | distance_km | price | rating
-- 1  | 1         | 10          | 20    | 5
-- 2  | 1         | 5           | 12    | 4
-- 3  | 2         | 8           | 16    | 3
-- 4  | 2         | 15          | 30    | 4
-- 5  | 3         | 20          | 45    | 5
-- 6  | 4         | NULL        | NULL  | NULL


-- =====================================================
-- TASK 1 — Top-rated drivers with total earnings
-- Return:
-- driver_name
-- total_earnings
-- avg_rating
--
-- Only include drivers with at least 1 completed trip
-- (price NOT NULL)
--
-- Sort by avg_rating DESC, then total_earnings DESC
-- =====================================================

SELECT
    d.name,
    SUM(t.price) AS total_earnings,
    AVG(t.rating) AS avg_rating
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
WHERE t.price IS NOT NULL
ORDER BY avg_rating DESC, total_earnings DESC




-- TABLE: drivers
-- id | name
-- 1  | Alex
-- 2  | Maria
-- 3  | John
-- 4  | Sarah

-- TABLE: trips
-- id | driver_id | distance_km | price | rating
-- 1  | 1         | 10          | 20    | 5
-- 2  | 1         | 5           | 12    | 4
-- 3  | 2         | 8           | 16    | 3
-- 4  | 2         | 15          | 30    | 4
-- 5  | 3         | 20          | 45    | 5
-- 6  | 4         | NULL        | NULL  | NULL

-- =====================================================
-- TASK 2 — Drivers with distance above 20 km
-- Return:
-- driver_name
-- total_distance
-- total_trips
--
-- Only include drivers whose total distance_km > 20
-- Sort by total_distance DESC
-- =====================================================
SELECT
    d.name,
    SUM(t.distance_km) AS total_distance,
    COUNT(*) AS total_trips
FROM drivers d
LEFT JOIN trips t
    ON d.id = t.driver_id
GROUP BY d.name
HAVING COUNT(t.distance_km) > 20
ORDER BY total_distance DESC




-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: books
-- id | title           | category
-- 1  | Harry Potter    | Fantasy
-- 2  | Lord of Rings   | Fantasy
-- 3  | 1984            | Dystopian
-- 4  | Animal Farm     | Dystopian
-- 5  | Sherlock Holmes | Mystery

-- TABLE: borrowings
-- id | book_id | member_id | borrow_days
-- 1  | 1       | 1         | 7
-- 2  | 1       | 2         | 5
-- 3  | 2       | 1         | 10
-- 4  | 3       | 3         | 4
-- 5  | 4       | 2         | 3
-- 6  | 5       | 1         | 6


-- =====================================================
-- TASK 3 — Total borrowings per category
-- Return:
-- category
-- total_borrowings
-- total_borrow_days
--
-- Sort descending by total_borrowings
-- =====================================================
SELECT
    b.category,
    COUNT(*) AS total_borrowings,
    SUM(bo.borrowing_days) AS total_borrow_days
FROM books b
LEFT JOIN borrowings bo
    ON b.id = bo.book_id
GROUP BY b.category
ORDER BY total_borrowings DESC



-- TABLE: books
-- id | title           | category
-- 1  | Harry Potter    | Fantasy
-- 2  | Lord of Rings   | Fantasy
-- 3  | 1984            | Dystopian
-- 4  | Animal Farm     | Dystopian
-- 5  | Sherlock Holmes | Mystery

-- TABLE: borrowings
-- id | book_id | member_id | borrow_days
-- 1  | 1       | 1         | 7
-- 2  | 1       | 2         | 5
-- 3  | 2       | 1         | 10
-- 4  | 3       | 3         | 4
-- 5  | 4       | 2         | 3
-- 6  | 5       | 1         | 6

-- =====================================================
-- TASK 4 — Members who borrowed more than 1 book
-- Return:
-- member_id
-- total_books
-- total_borrow_days
--
-- Only include members with more than 1 borrowing
-- Sort descending by total_books
-- =====================================================
SELECT
    bo.member_id,
    COUNT(*) AS total_books,
    SUM(bo.borrow_days) AS total_borrow_days
FROM borrowings bo
JOIN books b
    ON b.id = bo.book_id
GROUP BY bo.member_id
HAVING COUNT(*) > 1
ORDER BY total_books DESC;




-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: courses
-- id | course_name
-- 1  | Python
-- 2  | SQL
-- 3  | Data Science

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: enrollments
-- id | student_id | course_id | completion_percentage
-- 1  | 1          | 1         | 100
-- 2  | 2          | 1         | 50
-- 3  | 3          | 2         | 75
-- 4  | 1          | 3         | 100
-- 5  | 2          | 3         | NULL


-- =====================================================
-- TASK 5 — Student progress report
-- Return:
-- student_name
-- courses_enrolled
-- avg_completion_percentage
--
-- Include students even if they are not enrolled
-- Replace NULL average with 0
--
-- Sort by avg_completion_percentage DESC
-- =====================================================

SELECT s.name, c.course_name, COALESCE(AVG(e.completion_percentage), 0) AS avg_completion_percentage
FROM students s
LEFT JOIN enrollments e
    ON s.id = e.student_id
LEFT JOIN courses c
    ON c.id = e.course_id
GROUP BY s.name
ORDER BY avg_completion_percentage DESC



-- TABLE: courses
-- id | course_name
-- 1  | Python
-- 2  | SQL
-- 3  | Data Science

-- TABLE: students
-- id | name
-- 1  | Emma
-- 2  | Liam
-- 3  | Olivia
-- 4  | Noah

-- TABLE: enrollments
-- id | student_id | course_id | completion_percentage
-- 1  | 1          | 1         | 100
-- 2  | 2          | 1         | 50
-- 3  | 3          | 2         | 75
-- 4  | 1          | 3         | 100
-- 5  | 2          | 3         | NULL


-- =====================================================
-- TASK 6 — Courses completion summary
-- Return:
-- course_name
-- total_students
-- avg_completion
--
-- Only include courses with at least 1 student
-- Replace NULL avg_completion with 0
--
-- Sort by avg_completion DESC
-- =====================================================

SELECT c.course_name AS course_name, COUNT(s.name) AS total_students, COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM students s
LEFT JOIN courses c
    ON c.id = e.course_id
LEFT JOIN enrollments e
    ON e.student_id = s.id
GROUP BY c.course_name
ORDER BY avg_completion DESC

SELECT
    c.course_name AS course_name,
    COUNT(e.student_id) AS total_students,
    COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM courses c
LEFT JOIN enrollments e
    ON c.id = e.course_id
LEFT JOIN students s
    ON s.id = e.student_id
GROUP BY c.course_name
HAVING COUNT(e.student_id) > 0
ORDER BY avg_completion DESC;

SELECT
    c.course_name AS course_name,
    COUNT(e.student_id) AS total_students,
    COALESCE(AVG(e.completion_percentage), 0) AS avg_completion
FROM courses c
LEFT JOIN enrollments e
    ON c.id = e.course_id
LEFT JOIN students s
    ON s.id = e.student_id
GROUP BY c.course_name
HAVING COUNT(e.student_id) > 0
ORDER BY avg_completion DESC;

-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: authors
-- id | name
-- 1  | Tolkien
-- 2  | Rowling
-- 3  | Orwell

-- TABLE: books
-- id | title           | author_id | category
-- 1  | LOTR            | 1         | Fantasy
-- 2  | Hobbit          | 1         | Fantasy
-- 3  | HP1             | 2         | Fantasy
-- 4  | 1984            | 3         | Dystopian
-- 5  | Animal Farm     | 3         | Dystopian

-- TABLE: sales
-- id | book_id | copies_sold | price
-- 1  | 1       | 10          | 20
-- 2  | 2       | 5           | 15
-- 3  | 3       | 20          | 25
-- 4  | 4       | 8           | 30
-- 5  | 5       | 12          | 18


-- =====================================================
-- TASK 3 — Total revenue per author
-- Return:
-- author_name
-- total_books_sold
-- total_revenue
-- Sort by total_revenue DESC
-- =====================================================
SELECT
    a.name AS author_name,
    SUM(s.copies_sold) AS total_books_sold,
    SUM(s.copies_sold * s.price) AS total_revenue
FROM authors a
LEFT JOIN books b
    ON a.id = b.author_id
LEFT JOIN sales s
    ON b.id = s.book_id
GROUP BY a.name
ORDER BY total_revenue DESC




-- =====================================================
-- TASK 4 — Top-selling categories
-- Return:
-- category
-- total_books_sold
-- total_revenue
-- Only include categories with total_books_sold > 15
-- Sort by total_revenue DESC
-- =====================================================

-- Write your SQL below:

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: employees
-- id | name      | department_id
-- 1  | Anna      | 1
-- 2  | Mark      | 1
-- 3  | Julia     | 2
-- 4  | Tom       | 2
-- 5  | Sam       | 3

-- TABLE: departments
-- id | department_name
-- 1  | Sales
-- 2  | IT
-- 3  | HR

-- TABLE: salaries
-- id | employee_id | salary | bonus
-- 1  | 1           | 3000   | 200
-- 2  | 2           | 3500   | 150
-- 3  | 3           | 4000   | 300
-- 4  | 4           | 4200   | 0
-- 5  | 5           | 3200   | 100


-- =====================================================
-- TASK 5 — Department salary overview
-- Return:
-- department_name
-- total_employees
-- total_salary
-- total_bonus
-- avg_salary
-- Only include departments with at least 1 employee
-- Sort by total_salary DESC
-- =====================================================
SELECT
    d.department_name,
    COUNT(e.id) AS total_employees,
    SUM(s.salary) AS total_salary,
    SUM(s.bonus) AS total_bonus,
    AVG(s.salary) AS avg_salary
FROM employees e
LEFT JOIN departments d
    ON e.department_id = d.id
LEFT JOIN salaries s
    ON e.id = s.employee_id
GROUP BY d.department_name
HAVING COUNT(e.id) >= 1
ORDER BY total_salary DESC

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================




 -- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: customers
-- id | name
-- 1  | Alice
-- 2  | Bob
-- 3  | Charlie
-- 4  | Diana

-- TABLE: orders
-- id | customer_id | order_date
-- 1  | 1           | 2024-01-01
-- 2  | 1           | 2024-01-05
-- 3  | 2           | 2024-01-02
-- 4  | 3           | 2024-01-03

-- TABLE: payments
-- id | order_id | amount
-- 1  | 1        | 100
-- 2  | 1        | 50
-- 3  | 2        | 200
-- 4  | 3        | 80


-- =====================================================
-- TASK 1 — Total paid per customer
-- Return:
-- customer_name
-- total_paid
-- Include customers with no payments (show 0)
-- Sort by total_paid DESC
-- =====================================================
SELECT
    c.name AS customer_name,
    COALESCE(SUM(p.amount), 0) AS total_paid
FROM customers c
LEFT JOIN orders o
    ON c.id = o.customer_id
LEFT JOIN payments p
    ON o.id = p.order_id
GROUP BY c.name
ORDER BY total_paid DESC;


 -- =====================================================
-- TABLES FOR TASK 1 & 2
-- =====================================================

-- TABLE: customers
-- id | name
-- 1  | Alice
-- 2  | Bob
-- 3  | Charlie
-- 4  | Diana

-- TABLE: orders
-- id | customer_id | order_date
-- 1  | 1           | 2024-01-01
-- 2  | 1           | 2024-01-05
-- 3  | 2           | 2024-01-02
-- 4  | 3           | 2024-01-03

-- TABLE: payments
-- id | order_id | amount
-- 1  | 1        | 100
-- 2  | 1        | 50
-- 3  | 2        | 200
-- 4  | 3        | 80
-- =====================================================
-- TASK 2 — Customers with more than 1 order
-- Return:
-- customer_name
-- total_orders
-- total_paid
-- Only include customers with more than 1 order
-- Sort by total_paid DESC
-- =====================================================
SELECT
    c.name AS customer_name,
    COUNT(DISTINCT o.id),
    SUM(p.amount) AS total_paid
FROM customers c
LEFT JOIN orders o
    ON c.id = o.customer_id
LEFT JOIN  payments p
    ON o.id = p.order_id
GROUP BY c.name
HAVING COUNT(DISTINCT o.id) > 1
ORDER BY total_paid DESC

-- =====================================================
-- TABLES FOR TASK 3 & 4
-- =====================================================

-- TABLE: products
-- id | name       | category
-- 1  | Laptop     | Tech
-- 2  | Phone      | Tech
-- 3  | Chair      | Furniture
-- 4  | Desk       | Furniture

-- TABLE: order_items
-- id | product_id | quantity | price
-- 1  | 1          | 1        | 1000
-- 2  | 2          | 2        | 500
-- 3  | 3          | 3        | 150
-- 4  | 4          | 1        | 300
-- 5  | 1          | 1        | 900

-- TABLE: reviews
-- id | product_id | rating
-- 1  | 1          | 5
-- 2  | 1          | 4
-- 3  | 2          | 3
-- 4  | 3          | 4


-- =====================================================
-- TASK 3 — Revenue per category
-- Return:
-- category
-- total_revenue
-- total_items_sold
-- Sort by total_revenue DESC
-- =====================================================
SELECT
    p.category AS category,
    SUM(o.quantity * o.price) AS total_revenue,
    SUM(o.quantity) AS total_items_sold
FROM products p
LEFT JOIN order_items o
ON p.id = o.product_id
GROUP BY category
ORDER BY total_revenue DESC

-- TABLE: products
-- id | name       | category
-- 1  | Laptop     | Tech
-- 2  | Phone      | Tech
-- 3  | Chair      | Furniture
-- 4  | Desk       | Furniture

-- TABLE: order_items
-- id | product_id | quantity | price
-- 1  | 1          | 1        | 1000
-- 2  | 2          | 2        | 500
-- 3  | 3          | 3        | 150
-- 4  | 4          | 1        | 300
-- 5  | 1          | 1        | 900

-- TABLE: reviews
-- id | product_id | rating
-- 1  | 1          | 5
-- 2  | 1          | 4
-- 3  | 2          | 3
-- 4  | 3          | 4

-- =====================================================
-- TASK 4 — Top rated products with revenue
-- Return:
-- product_name
-- avg_rating
-- total_revenue
-- Only include products with at least 1 review
-- Sort by avg_rating DESC, total_revenue DESC
-- =====================================================
SELECT
    p.name AS product_name,
    AVG(r.rating) AS avg_rating,
    SUM(o.quantity * o.price) AS total_revenue
FROM products p
JOIN order_items o
    ON p.id = o.product_id
JOIN reviews r
    ON p.id = r.product_id
HAVING SUM(product_id) > 1
ORDER BY avg_rating DESC, total_revenue DESC

-- =====================================================
-- TABLES FOR TASK 5 & 6
-- =====================================================

-- TABLE: users
-- id | name
-- 1  | Tom
-- 2  | Sara
-- 3  | Mike

-- TABLE: logins
-- id | user_id | login_date
-- 1  | 1       | 2024-01-01
-- 2  | 1       | 2024-01-02
-- 3  | 2       | 2024-01-01

-- TABLE: actions
-- id | user_id | action_type
-- 1  | 1       | click
-- 2  | 1       | purchase
-- 3  | 1       | click
-- 4  | 2       | click

-- =====================================================
-- TASK 5 — User activity summary
-- Return:
-- user_name
-- total_logins
-- total_actions
-- Include users with no actions
-- Sort by total_actions DESC
-- =====================================================
SELECT
    u.name AS user_name,
    COUNT(l.login_date) AS total_logins,
    COALESCE(COUNT(a.action_type), 0) AS total_actions
FROM users u
LEFT JOIN logins l
    ON u.id = l.user_id
LEFT JOIN actions a
    ON u.id = a.user_id
GROUP BY u.name
ORDER BY total_actions DESC

Right:
SELECT
    u.name AS user_name,
    COALESCE(l.total_logins, 0) AS total_logins,
    COALESCE(a.total_actions, 0) AS total_actions
FROM users u
LEFT JOIN (
    SELECT user_id, COUNT(*) AS total_logins
    FROM logins
    GROUP BY user_id
) l
    ON u.id = l.user_id
LEFT JOIN (
    SELECT user_id, COUNT(*) AS total_actions
    FROM actions
    GROUP BY user_id
) a
    ON u.id = a.user_id

ORDER BY total_actions DESC;

-- TABLE: users
-- id | name
-- 1  | Tom
-- 2  | Sara
-- 3  | Mike

-- TABLE: logins
-- id | user_id | login_date
-- 1  | 1       | 2024-01-01
-- 2  | 1       | 2024-01-02
-- 3  | 2       | 2024-01-01

-- TABLE: actions
-- id | user_id | action_type
-- 1  | 1       | click
-- 2  | 1       | purchase
-- 3  | 1       | click
-- 4  | 2       | click

-- =====================================================
-- TASK 6 — Active users (engagement filter)
-- Return:
-- user_name
-- total_logins
-- total_actions
-- Only include users with:
-- total_actions > total_logins
-- Sort by total_actions DESC
-- =====================================================
SELECT
    u.name AS user_name,
    COALESCE(l.total_logins, 0) AS total_logins,
    COALESCE(a.total_actions, 0) AS total_actions
FROM users u
LEFT JOIN (
        SELECT user_id, COUNT(*) AS total_logins
        FROM logins
        GROUP BY user_id
        ORDER BY user_id) l
ON u.id = l.user_id
LEFT JOIN(
        SELECT user_id, COUNT(*) AS total_actions
        FROM actions
        GROUP BY user_id
        ORDER BY user_id) a
ON u.id = a.user_id
WHERE total_logins < total_actions
ORDER BY total_actions


====================================================================================================================================================================================================================
TABLES FOR TASK 1 & 2
=====================================================

TABLE: users
id | name
1  | Tom
2  | Sara
3  | Mike
4  | John
5  | Anna

TABLE: posts
id | user_id | created_at
1  | 1       | 2024-01-01
2  | 1       | 2024-01-02
3  | 2       | 2024-01-03
4  | 3       | 2024-01-04
5  | 3       | 2024-01-05
6  | 3       | 2024-01-06

TABLE: likes
id | post_id | user_id
1  | 1       | 2
2  | 1       | 3
3  | 2       | 2
4  | 3       | 1
5  | 3       | 2
6  | 3       | 4


=====================================================
TASK 1 — Post performance per user
Return:
- user_name
- total_posts
- total_likes_received

Include users with no posts (show 0)
Sort by total_likes_received DESC

SELECT
    u.name AS user_name,
    COALESCE(p.total_posts, 0),
    l.total_likes_received
FROM users u
LEFT JOIN
            (SELECT user_id, COUNT(*) AS total_posts
            FROM posts
            GROUP BY user_id) p
ON u.id = p.user_id
LEFT JOIN
         (SELECT post_id, COUNT(*) AS total_likes_received, user_id
         FROM likes
         GROUP BY post_id, user_id) l
ON u.id = l.user_id
ORDER BY total_likes_received DESC

SELECT
    u.name AS user_name,
    COALESCE(p.total_posts, 0) AS total_posts,
    COALESCE(l.total_likes_received, 0) AS total_likes_received
FROM users u

LEFT JOIN (
    SELECT user_id, COUNT(*) AS total_posts
    FROM posts
    GROUP BY user_id
) p
ON u.id = p.user_id

LEFT JOIN (
    SELECT p.user_id, COUNT(*) AS total_likes_received
    FROM posts p
    JOIN likes l
        ON p.id = l.post_id
    GROUP BY p.user_id
) l
ON u.id = l.user_id

ORDER BY total_likes_received DESC;


TABLE: users
id | name
1  | Tom
2  | Sara
3  | Mike
4  | John
5  | Anna

TABLE: posts
id | user_id | created_at
1  | 1       | 2024-01-01
2  | 1       | 2024-01-02
3  | 2       | 2024-01-03
4  | 3       | 2024-01-04
5  | 3       | 2024-01-05
6  | 3       | 2024-01-06

TABLE: likes
id | post_id | user_id
1  | 1       | 2
2  | 1       | 3
3  | 2       | 2
4  | 3       | 1
5  | 3       | 2
6  | 3       | 4
=====================================================
TASK 2 — Users who receive more likes than they give
Return:
- user_name
- likes_given
- likes_received

Only include users where:
likes_received > likes_given

Sort by likes_received DESC

SELECT
    u.name AS user_name,
    l.likes_given,
    l.likes_received
FROM users u
LEFT JOIN
    (SELECT p.user_id, l.likes_given, l.likes_received
    FROM posts p
        (SELECT l.user_id, COALESCE(COUNT(post_id), 0) AS l.likes_received, COALESCE(COUNT(user_id), 0) AS l.likes_given
        FROM likes l
        GROUPY BY user_id)
    ON p.user_id = l.user_id
ON u.id = p.user_id
WHERE l.likes_received > l.likes_given

SELECT
    u.name AS user_name,
    COALESCE(g.likes_given, 0) AS likes_given,
    COALESCE(r.likes_received, 0) AS likes_received
FROM users u

LEFT JOIN (
    SELECT user_id, COUNT(*) AS likes_given
    FROM likes
    GROUP BY user_id
) g
ON u.id = g.user_id

LEFT JOIN (
    SELECT
        p.user_id,
        COUNT(l.id) AS likes_received
    FROM posts p
    LEFT JOIN likes l
        ON p.id = l.post_id
    GROUP BY p.user_id
) r
ON u.id = r.user_id

WHERE COALESCE(r.likes_received, 0) > COALESCE(g.likes_given, 0)

ORDER BY likes_received DESC;


=====================================================
TABLES FOR TASK 3 & 4
=====================================================

TABLE: products
id | name
1  | Keyboard
2  | Mouse
3  | Monitor
4  | Headphones

TABLE: sales
id | product_id | quantity | sale_price
1  | 1          | 2        | 50
2  | 1          | 1        | 45
3  | 2          | 5        | 20
4  | 3          | 1        | 200
5  | 4          | 2        | 100

TABLE: returns
id | product_id | quantity
1  | 1          | 1
2  | 2          | 2


=====================================================
TASK 3 — Net revenue per product
Return:
- product_name
- gross_revenue
- returned_items
- net_revenue (gross - returned_value)

Sort by net_revenue DESC
=====================================================

SELECT
    p.product_name AS product_name,
    COALESCE(s.gross_revenue, 0) AS gross_revenue,
    COALESCE(r.returned_items, 0) AS returned_items,
    COALESCE(s.gross_revenue, 0) - COALESCE(r.returned_items, 0) AS net_revenue
FROM products p
LEFT JOIN(
    SELECT product_id, SUM(quantity * sale_price) AS gross_revenue
    FROM sales s
    GROUP BY product_id) s
ON p.id = s.product_id
LEFT JOIN(
    SELECT product_id, SUM(quantity) AS returned_items
    FROM returns r
    GROUP BY product_id) r
ON p.id = r.product_id
ORDER BY net_revenue DESC

SELECT
    p.name AS product_name,
    COALESCE(s.gross_revenue, 0) AS gross_revenue,
    COALESCE(r.returned_items, 0) AS returned_items,
    COALESCE(s.gross_revenue, 0) - COALESCE(r.returned_value, 0) AS net_revenue

FROM products p

LEFT JOIN (
    SELECT
        product_id,
        SUM(quantity * sale_price) AS gross_revenue
    FROM sales
    GROUP BY product_id
) s
ON p.id = s.product_id

LEFT JOIN (
    SELECT
        product_id,
        SUM(quantity) AS returned_items,
        SUM(quantity * 1) AS returned_value
    FROM returns
    GROUP BY product_id
) r
ON p.id = r.product_id

ORDER BY net_revenue DESC;




ORDER BY net_revenue DESC;

TABLES FOR TASK 3 & 4
=====================================================

TABLE: products
id | name
1  | Keyboard
2  | Mouse
3  | Monitor
4  | Headphones

TABLE: sales
id | product_id | quantity | sale_price
1  | 1          | 2        | 50
2  | 1          | 1        | 45
3  | 2          | 5        | 20
4  | 3          | 1        | 200
5  | 4          | 2        | 100

TABLE: returns
id | product_id | quantity
1  | 1          | 1
2  | 2          | 2
=====================================================
TASK 4 — Products with high return rate
Return:
- product_name
- total_sold
- total_returned
- return_rate (returned / sold)

Only include products where:
return_rate > 0.2

Sort by return_rate DESC

SELECT
    p.name AS product_name,
    SUM(s.quantity) AS total_sold,
    SUM(r.quantity) AS total_returned,
    returned / total_sold AS return_rate
FROM products p

=====================================================
SELECT
    p.name AS product_name,
    COALESCE(s.total_sold, 0) AS total_sold,
    COALESCE(r.total_returned, 0) AS total_returned,
    COALESCE(r.total_returned, 0) / COALESCE(s.total_sold, 0) AS return_rate
FROM products p
LEFT JOIN(
    SELECT product_id, SUM(quantity) AS total_sold
    FROM sales
    GROUP BY product_id) s
ON  p.id = s.product_id
LEFT JOIN(
    SELECT product_id, SUM(quantity) AS total_returned
    FROM returns
    GROUP BY product_id) r
ON p.id = r.product_id
WHERE return_rate > 0.2
ORDER BY return_rate DESC



SELECT *
FROM (
    SELECT
        p.name AS product_name,
        COALESCE(s.total_sold, 0) AS total_sold,
        COALESCE(r.total_returned, 0) AS total_returned,
        COALESCE(r.total_returned, 0) * 1.0 / NULLIF(s.total_sold, 0) AS return_rate

    FROM products p

    LEFT JOIN (
        SELECT product_id, SUM(quantity) AS total_sold
        FROM sales
        GROUP BY product_id
    ) s
    ON p.id = s.product_id

    LEFT JOIN (
        SELECT product_id, SUM(quantity) AS total_returned
        FROM returns
        GROUP BY product_id
    ) r
    ON p.id = r.product_id
) t

WHERE return_rate > 0.2
ORDER BY return_rate DESC;






=====================================================
TABLES FOR TASK 5 & 6
=====================================================

TABLE: employees
id | name
1  | Tom
2  | Sara
3  | Mike
4  | John

TABLE: projects
id | name
1  | Alpha
2  | Beta
3  | Gamma

TABLE: assignments
id | employee_id | project_id | hours_worked
1  | 1           | 1          | 10
2  | 1           | 2          | 5
3  | 2           | 1          | 8
4  | 2           | 3          | 12
5  | 3           | 2          | 7
6  | 4           | 3          | 3


=====================================================
TASK 5 — Employee workload summary
Return:
- employee_name
- total_projects
- total_hours

Include employees with no assignments
Sort by total_hours DESC
=====================================================

SELECT
    e.name AS employee_name,
    COALESCE(COUNT(a.total_projects), 0) AS total_projects,
    COALESCE(SUM(a.total_hours), 0) AS total_hours
FROM employees e
LEFT JOIN(
    SELECT
    employee_id,
    COUNT(project_id) AS total_projects,
    SUM(hours_worked) AS total_hours
    FROM assignments
    GROUP BY employee_id) a
ON e.id = a.employee_id
ORDER BY total_hours DESC

SELECT
    e.name AS employee_name,
    COALESCE(a.total_projects, 0) AS total_projects,
    COALESCE(a.total_hours, 0) AS total_hours
FROM employees e

LEFT JOIN (
    SELECT
        employee_id,
        COUNT(project_id) AS total_projects,
        SUM(hours_worked) AS total_hours
    FROM assignments
    GROUP BY employee_id
) a
ON e.id = a.employee_id

ORDER BY total_hours DESC;
    






=====================================================
TASK 6 — Overloaded employees
Return:
- employee_name
- total_hours
- avg_hours_per_project

Only include employees where:
total_hours > 10

Sort by total_hours DESC

da
====================================================================================================================================================================================================================

=====================================================
TABLES FOR TASK 9 & 10
=====================================================

TABLE: students
id | name
1  | Tom
2  | Sara
3  | Mike
4  | Anna

TABLE: courses
id | name
1  | Math
2  | Physics
3  | History

TABLE: enrollments
id | student_id | course_id | score
1  | 1          | 1         | 80
2  | 1          | 2         | 90
3  | 2          | 1         | 70
4  | 3          | 2         | 60
5  | 3          | 3         | 75



=====================================================
TASK 9 — Student performance summary
Return:
- student_name
- total_courses
- avg_score

Include students with no enrollments
Sort by avg_score DESC
=====================================================

SELECT
    s.name AS student_name,
    COALESCE(e.total_courses, 0) AS total_courses,
    COALESCE(e.total_score, 0) * 1.0 / NULLIF(e.total_courses, 0) AS avg_score
FROM students s
LEFT JOIN(
    SELECT student_id,
    COUNT(course_id) AS total_courses,
    SUM(score) AS total_score
    FROM enrollments
    GROUP BY student_id) e
ON s.id = e.student_id
ORDER BY avg_score DESC


TABLE: students
id | name
1  | Tom
2  | Sara
3  | Mike
4  | Anna

TABLE: courses
id | name
1  | Math
2  | Physics
3  | History

TABLE: enrollments
id | student_id | course_id | score
1  | 1          | 1         | 80
2  | 1          | 2         | 90
3  | 2          | 1         | 70
4  | 3          | 2         | 60
5  | 3          | 3         | 75
=====================================================
TASK 10 — Top students
Return:
- student_name
- avg_score

Only include students where:
avg_score > overall_average_score

Sort by avg_score DESC
=====================================================


SELECT s.name, e.avg_score AS avg_score
FROM students s
LEFT JOIN(
    SELECT student_id, AVG(score) AS avg_score, COUNT(course_id) / SUM(score) AS overall_average_score
    FROM enrollments
    GROUP BY student_id
    ) e
ON s.id = e.student_id
WHERE e.avg_score > e.overall_average_score
ORDER BY avg_score DESC


SELECT
    s.name AS student_name,
    e.avg_score
FROM students s

LEFT JOIN (
    SELECT
        student_id,
        AVG(score) AS avg_score
    FROM enrollments
    GROUP BY student_id
) e
ON s.id = e.student_id

WHERE e.avg_score > (
    SELECT AVG(score) FROM enrollments
)

ORDER BY avg_score DESC;


=====================================================
TABLES FOR TASK 11 & 12
=====================================================

TABLE: authors
id | name
1  | John
2  | Emma
3  | Lucas
4  | Kate

TABLE: books
id | author_id | title | price
1  | 1         | A     | 10
2  | 1         | B     | 15
3  | 2         | C     | 20
4  | 3         | D     | 25

TABLE: sales
id | book_id | quantity
1  | 1       | 2
2  | 2       | 1
3  | 3       | 3
4  | 4       | 1

=====================================================
TASK 11 — Author revenue
Return:
- author_name
- total_books
- total_revenue

Include authors with no books or sales
Sort by total_revenue DESC
=====================================================
SELECT a.name,
    COALESCE(b.total_books, 0),
    COALESCE(b.total_revenue, 0)
FROM authors a
LEFT JOIN(
    SELECT author_id, SUM(price) AS total_revenue, s.total_books AS total_books
    FROM books b
        LEFT JOIN(
        SELECT book_id, SUM(quantity) AS total_books
        FROM sales,
        GROUP BY book_id) s
        ON b.id = s.book_id
    GROUP BY author_id) b
ON a.id = b.author_id
ORDER BY b.total_revenue DESC


SELECT
    a.name AS author_name,
    COALESCE(b.total_books, 0) AS total_books,
    COALESCE(b.total_revenue, 0) AS total_revenue

FROM authors a

LEFT JOIN (
    SELECT
        b.author_id,
        COUNT(b.id) AS total_books,
        SUM(s.quantity * b.price) AS total_revenue

    FROM books b
    LEFT JOIN sales s
        ON b.id = s.book_id

    GROUP BY b.author_id
) b
ON a.id = b.author_id

ORDER BY total_revenue DESC;
=====================================================
TASK 12 — High performing authors
Return:
- author_name
- total_revenue

Only include authors where:
total_revenue > average_revenue_of_all_authors

Sort by total_revenue DESC
=====================================================

=====================================================
TABLES FOR TASK 13 & 14
=====================================================

TABLE: departments
id | name
1  | IT
2  | HR
3  | Sales

TABLE: employees
id | name | department_id
1  | Tom  | 1
2  | Sara | 1
3  | Mike | 2
4  | Anna | 3

TABLE: salaries
id | employee_id | amount
1  | 1           | 1000
2  | 1           | 1200
3  | 2           | 1500
4  | 3           | 800


=====================================================
TASK 13 — Department salary summary
Return:
- department_name
- total_employees
- total_salary

Include departments with no salaries
Sort by total_salary DESC
=====================================================


=====================================================
TASK 14 — High paying departments
Return:
- department_name
- avg_salary

Only include departments where:
avg_salary > overall_avg_salary

Sort by avg_salary DESC
=====================================================

====================================================================================================================================================================================================================
